# App_Chat

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: Common.java  MainActivity.java  MyAppGlideModule.java  MyGlide.java  Test.java
app/src/main/java/com/example/appchat/Adapter/: FriendAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/appchat/Frag/: ChatMainFragment.java  FragExtend.java  FragPhotoImage.java  LoginFrag.java  ManagerUserProfileFrag.java  RegisterFrag.java  SettingFriendActionFrag.java
app/src/main/java/com/example/appchat/camera/: Camera.java
app/src/main/java/com/example/appchat/interact/: Common.java  CommonData.java  Constant.java  UserService.java
app/src/main/java/com/example/appchat/model/: FriendResponse.java  FriendToAdd.java  ImageData.java  LastMess.java  UpdateInfoUser.java  UserProfile.java  UserResponse.java
app/src/main/java/com/example/appchat/model/request/: AddFriendRequest.java  ChangeAvatarRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAvatar.java
app/src/main/java/com/example/appchat/model/response/: AddFriendResponse.java  BaseResponse.java  (+5 more)
app/src/main/java/com/example/appchat/server/: FriendResponse.java  UserProfile.java  UserService.java
app/src/main/java/com/example/appchat/socket/: ReceiverMess.java  SocketManager.java
app/src/main/java/com/example/appchat/ui/: ShareUtils.java
app/src/main/res/drawable/: background_darkmode.xml  box2.xml  box_chat.xml  box_edittext.xml  box_insert_chat.xml  box_search.xml  circle_background.xml  line.xml
app/src/main/res/layout/: actitivity_camrera.xml  activity_image_gallery.xml  adapter_all_friends.xml  adapter_friend_wait_response.xml  choose_unfriend.xml  frag_all_friend.xml  frag_chat_mess.xml  frag_collapse.xml  frag_collapse_meta_end.xml  frag_friend_chat.xml  frag_friends.xml  frag_login.xml  frag_main.xml  frag_manager_user_profile.xml  frag_register.xml  frag_setting_friend_chat.xml  frag_story_chat.xml  frag_story_friend.xml  friend_chat.xml  friend_wait_response_frag.xml  item_send_image.xml  item_squareimageview.xml  photo.xml  story_chat_item.xml  switch_logout.xml  user_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapse2.xml  network_security_config.xml
(+55 files in other folders)
