<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="54dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_ava"
                android:layout_width="128dp"
                android:layout_gravity="center"
                android:src="@drawable/default_ava"
                android:layout_height="128dp" />

            <TextView
                android:id="@+id/nickname_in_setting"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="52dp"
                        android:src="@drawable/background_darkmode"
                        android:layout_centerInParent="true"
                        android:layout_height="52dp" />
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/darkmode"
                        android:layout_height="36dp" />

                </RelativeLayout>

                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/background_darkmode"
                        android:layout_height="52dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/status"
                        android:layout_height="36dp" />
                </RelativeLayout>

                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:text="Active Status"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:text="On"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_weight="0"
                    android:layout_width="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next_frag"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="86dp"
                android:src="@drawable/line"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/background_darkmode" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/username_edit" />
                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/username_setting"
                    android:layout_width="wrap_content"
                    android:text="m.me/ffasfsad...."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:maxHeight="24dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/next_frag" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="86dp"
                android:src="@drawable/line"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/background_darkmode"
                        android:layout_height="52dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/phone"
                        android:layout_height="36dp" />
                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/phone_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="Confirm Number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next_frag"
                    android:layout_marginRight="16dp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="86dp"
                android:src="@drawable/line"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/logout"
                android:layout_height="64dp">

                <RelativeLayout
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="52dp"
                        android:src="@drawable/background_darkmode"
                        android:layout_height="52dp" />
                    <ImageView
                        android:layout_width="52dp"
                        android:src="@drawable/phone"
                        android:layout_height="52dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:text="Switch Account"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>