<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1C1C1C"
        android:layout_height="64dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_main"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_width="56dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:layout_height="56dp" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="42dp"
                android:src="@drawable/circle_background"
                android:layout_height="42dp" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="42dp"
                android:src="@drawable/camera"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="42dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="42dp"
                android:src="@drawable/circle_background"
                android:layout_height="42dp" />

            <ImageView
                android:layout_marginRight="8dp"
                android:id="@+id/new_mess"
                android:layout_width="42dp"
                android:src="@drawable/note"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="42dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/frame"
        android:id="@+id/searching"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/box_search"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/search_click"
            android:layout_marginLeft="8dp"
            android:layout_width="32dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_search"
            android:layout_height="32dp" />

        <EditText
            style="@style/editText" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/searching"
        android:id="@+id/story"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rc_friend"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#070f00"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>